.App {
  text-align: center;
}

.App-logo {
  height: 10vmin;
  margin: 2vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 15s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 5vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.pageTitle {
  display: flex;
  align-items: center;
}

.imageList {
  display: flex;
  flex-direction: column;
}

.imageCard {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  padding: 3vh 10vw;
}

.imageLocation {
  font-weight: bold;
}

.imageContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 0 3vh 0;
}

.imageDisplay {
  width: 50%;
  height: 50%;
}

.addImage {
  display: flex;
  justify-content: center;
  padding: 5vh;
}

.newImage {
  display: flex;
  align-items: baseline;
}

.newImage > div, .newImage > button {
  margin: 0 0.5vw;
}
